@host=http://localhost:5000/api/v1

# 404

###
GET {{host}}/asdfasdf

# RECIPES

###
GET {{host}}/recipes

###
POST {{host}}/recipes
Content-Type: application/json

{
    "title": "Torta embeddata",
    "author": {
        "name": "Pinco",
        "email": "qwer@qwer.qwer"
    },
    "cookingTime": 5,
    "ingredients": [
        {
            "name": "farina",
            "quantity": 100,
            "unit": "grammi"
        },
        {
            "name": "uova",
            "quantity": 2,
            "unit": "unità"
        },
        {
            "name": "burro",
            "quantity": 50,
            "unit": "grammi"
        }
    ]
}

# COMMENTS

###
GET {{host}}/recipes/66c7952400aa98229f399d2c/comments

###
POST {{host}}/recipes/66c7952400aa98229f399d2c/comments
Content-Type: application/json

{
    "content": "Stiamo referenziando"
}

# INGREDIENTS

###
GET {{host}}/recipes/66ccd2d8eba52e1a0b9bf9ee/ingredients

###
GET {{host}}/recipes/66ccd2d8eba52e1a0b9bf9ee/ingredients/66ccd2d8eba52e1a0b9bf9f0

###
POST {{host}}/recipes/66ccd2d8eba52e1a0b9bf9ee/ingredients
Content-Type: application/json

{
    "name": "zucchero",
    "quantity": 70,
    "unit": "grammi"
}

###
PUT {{host}}/recipes/66ccd2d8eba52e1a0b9bf9ee/ingredients/66cce58f5427c5b38488e1b6r
Content-Type: application/json

{
    "quantity": 80
}

###
DELETE {{host}}/recipes/66ccd2d8eba52e1a0b9bf9ee/ingredients/66cce58f5427c5b38488e1b6r
