HOST=http://localhost
PORT=5000
MONGODB_CONNECTION_URI=la_tua_stringa_di_connessione

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=username
EMAIL_PASSWORD=password
